# tracey-protocol-eiffel

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle
config/findbugs/: excludeFilter.xml
src/main/java/net/praqma/tracey/protocol/eiffel/: EiffelEventFactory.java  EiffelEventOuterClass.java  EiffelSourceChangeCreatedEventFactory.java  EiffelSourceChangeCreatedEventOuterClass.java  EventFactory.java  MetaFactory.java
src/main/java/net/praqma/tracey/protocol/eiffel/cli/: Main.java
src/main/java/net/praqma/tracey/protocol/eiffel/factories/: BaseFactory.java  EiffelArtifactCreatedEventFactory.java  EiffelArtifactPublishedEventFactory.java  EiffelArtifactReusedEventFactory.java  EiffelCompositionDefinedEventFactory.java  EiffelConfidenceLevelModifiedEventFactory.java  EiffelSourceChangeCreatedEventFactory.java  EiffelSourceChangeSubmittedEventFactory.java
src/main/java/net/praqma/tracey/protocol/eiffel/utils/: GitUtils.java
src/main/proto/: eiffel_activity_finished_event.proto  eiffel_artifact_created_event.proto  eiffel_artifact_published_event.proto  eiffel_artifact_reused_event.proto  eiffel_composition_defined_event.proto  eiffel_confidence_level_modified_event.proto  eiffel_event.proto  eiffel_source_change_created_event.proto  eiffel_source_change_submitted_event.proto  models.proto
src/test/java/net/praqma/tracey/protocol/eiffel/utils/: GitUtilsTest.java
