apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.google.protobuf'


buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.0.0-beta-1'
    compile 'com.google.protobuf:protobuf-java-util:3.0.0-beta-1'
    compile 'net.sourceforge.argparse4j:argparse4j:0.7.0'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.2.0.201601211800-r'
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        java {
            // include self written and generated code
            srcDirs 'src/main/java', 'generated-sources/main/java'
        }
    }
}

protobuf {
    // Configure the protoc executable
    protoc {
        // Download from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
    }

    generateProtoTasks.generatedFilesBaseDir = 'src'

    generateProtoTasks {
        // all() returns the collection of all protoc tasks
        all().each { task ->
            // Here you can configure the task
        }

        // In addition to all(), you may get the task collection by various
        // criteria:

        // (Java only) returns tasks for a sourceSet
        ofSourceSet('main')

    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'net.praqma.tracey.protocol'
            artifactId 'tracey-protocol-eiffel'
            version '0.0.1'
            from components.java
        }
    }
}